<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.jaylu</groupId>
  <artifactId>ratpack-template</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ratpack-template</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.ratpack</groupId>
      <artifactId>ratpack-core</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>io.ratpack</groupId>
      <artifactId>ratpack-test</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>


 <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.8.1</version>
       <configuration>
         <source>1.8</source>
         <target>1.8</target>
         <failOnWarning>true</failOnWarning>
         <showWarnings>true</showWarnings>
         <compilerArgs>
           <arg>-Xlint:-options</arg>
         </compilerArgs>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-dependency-plugin</artifactId>
       <version>3.1.2</version>
       <executions>
         <execution>
           <id>analyze</id>
           <goals>
             <goal>analyze-only</goal>
           </goals>
           <configuration>
             <failOnWarning>true</failOnWarning>
             <ignoreNonCompile>true</ignoreNonCompile>
             <outputXML>true</outputXML>
           </configuration>
         </execution>
       </executions>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>3.2.0</version>
       <executions>
         <execution>
           <id>attach-javadocs</id>
           <goals>
             <goal>jar</goal>
           </goals>
           <configuration>
             <failOnWarnings>true</failOnWarnings>
             <source>8</source>
           </configuration>
         </execution>
       </executions>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-source-plugin</artifactId>
       <version>3.2.1</version>
       <executions>
         <execution>
           <id>attach-sources</id>
           <goals>
             <goal>jar-no-fork</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-shade-plugin</artifactId>
       <version>2.4.3</version>
       <executions>
         <execution>
           <phase>package</phase>
           <goals>
             <goal>shade</goal>
           </goals>
           <configuration>
             <transformers>
               <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                 <mainClass>io.jaylu.Launcher</mainClass>
               </transformer>
             </transformers>
             <filters>
               <filter>
                 <artifact>*:*</artifact>
                 <excludes>
                   <exclude>META-INF/*.SF</exclude>
                   <exclude>META-INF/*.DSA</exclude>
                   <exclude>META-INF/*.RSA</exclude>
                 </excludes>
               </filter>
             </filters>
           </configuration>
         </execution>
       </executions>
     </plugin>
   </plugins>
 </build>
</project>
